{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "System.Diagnostics.Activity": "Information"
      }
    }
  },
  "AllowedOrigins": "http://localhost:3000",
  "ConnectionStrings": {
    "StackUnderflowDbConnection": "Host=stackunderflow.sql;Database=StackUnderflowDb",
    "MessageBroker": "Endpoint=sb://stack-underflow-messagebroker-dev.servicebus.windows.net/"
  },
  "IdentityProvider": {
    "Authority": "https://id-local.stack-underflow.com:44395",
    "ApiName": "stack_underflow_api"
  },
  "Logs": {
    "Url": "http://stackunderflow.seq"
  }
}