{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "IdP": {
    "Authority": "https://id-local.stack-underflow.com:44395",
    "ApiName": "stack_underflow_api"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logs": {
    "Url": "http://stackunderflow.seq"
  }
}